<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Test Theory,Test Strategy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="作为一个声称快节奏的互联网公司上班的测试员儿，我公司的大部分测试工程师都是不需要写文档的。
我刚上班的时候，第一个任职的公司是一个国企，RD的架构是典型的弱矩阵组织结构+瀑布型研发流程。这是实打实的传统企业模式，纵向管理起来非常方便，缺点就是横向沟通起来容易扯皮…如何把责任和工作范围确定下来主要靠的是QA（我们那里叫做质量部）指定的项目流程和大量的文档。
当年文档基本上占据了我工作中的一半的时间，">
<meta property="og:type" content="article">
<meta property="og:title" content="测试策略书写大纲">
<meta property="og:url" content="http://evinoca.github.io/2016/04/05/20160405-How-To-Write-A-Test-Strategy/index.html">
<meta property="og:site_name" content="Audric's Precious Toy Box">
<meta property="og:description" content="作为一个声称快节奏的互联网公司上班的测试员儿，我公司的大部分测试工程师都是不需要写文档的。
我刚上班的时候，第一个任职的公司是一个国企，RD的架构是典型的弱矩阵组织结构+瀑布型研发流程。这是实打实的传统企业模式，纵向管理起来非常方便，缺点就是横向沟通起来容易扯皮…如何把责任和工作范围确定下来主要靠的是QA（我们那里叫做质量部）指定的项目流程和大量的文档。
当年文档基本上占据了我工作中的一半的时间，">
<meta property="og:image" content="http://7xsfv0.com1.z0.glb.clouddn.com/54848-20160412215902941-251092752.jpg">
<meta property="og:updated_time" content="2016-04-15T07:02:26.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试策略书写大纲">
<meta name="twitter:description" content="作为一个声称快节奏的互联网公司上班的测试员儿，我公司的大部分测试工程师都是不需要写文档的。
我刚上班的时候，第一个任职的公司是一个国企，RD的架构是典型的弱矩阵组织结构+瀑布型研发流程。这是实打实的传统企业模式，纵向管理起来非常方便，缺点就是横向沟通起来容易扯皮…如何把责任和工作范围确定下来主要靠的是QA（我们那里叫做质量部）指定的项目流程和大量的文档。
当年文档基本上占据了我工作中的一半的时间，">
<meta name="twitter:image" content="http://7xsfv0.com1.z0.glb.clouddn.com/54848-20160412215902941-251092752.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 测试策略书写大纲 | Audric's Precious Toy Box </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?625dfa09271d60f4da0f01277bee349e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Audric's Precious Toy Box</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个测试工程师的自我修养</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                测试策略书写大纲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-05T15:52:15+08:00" content="2016-04-05">
              2016-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Test-Theory/" itemprop="url" rel="index">
                    <span itemprop="name">Test Theory</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/05/20160405-How-To-Write-A-Test-Strategy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/05/20160405-How-To-Write-A-Test-Strategy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个声称快节奏的互联网公司上班的测试员儿，我公司的大部分测试工程师都是不需要写文档的。</p>
<p>我刚上班的时候，第一个任职的公司是一个国企，RD的架构是典型的弱矩阵组织结构+瀑布型研发流程。这是实打实的传统企业模式，纵向管理起来非常方便，缺点就是横向沟通起来容易扯皮…如何把责任和工作范围确定下来主要靠的是QA（我们那里叫做质量部）指定的项目流程和大量的文档。</p>
<p>当年文档基本上占据了我工作中的一半的时间，实在是头疼。但是现在没有文档了之后，我却开始怀念起文档的好处。<br>责任清楚，需求明确，任何人都不可能跳过QA来修改需求。现在互联网企业天天拿敏捷说事儿，恨不得一天搞10个迭代，一个迭代换一套文案真是让我想撞墙。</p>
<p>文档海海多，主要是测试策略、测试大纲和测试计划，活儿干完还有一系列的各个测试阶段报告和验收报告。<br>其中大部分文档都是围绕测试策略来做的，测试策略基本规定了测试中所需要的大部分内容和计划。</p>
<p>所以虽然暂时不需要写了，但是当我看到一篇关于如何写测试策略的文章，还是要偷偷摸摸留下来。<br>主要是看上了作者给的这张图…以后有需要再写的时候就可以信手拈来了。</p>
<hr>
<p>原文: <a href="http://www.cnblogs.com/AlwinXu/p/5384671.html" target="_blank" rel="external">如何制定测试策略</a></p>
<p>测试策略是描述测试项目和测试任务之间的关系。它用来说明要测什么，如何测，如何协调测试资源和测试时间等。测试策略制定的是否合理高效会对测试项目的进度产生很大的影响。那么，如何制定一个好的测试策略并且能防止遗漏呢？一个好的测试策略又包含哪些方面呢？下面我给出一个平时经常使用的一个模板供大家参考。</p>
<p><img src="http://7xsfv0.com1.z0.glb.clouddn.com/54848-20160412215902941-251092752.jpg" alt="Test Strategy"></p>
<a id="more"></a>
<p>我大致将测试策略分为了一下几个模块：</p>
<ol>
<li><p>测试安排、发布计划<br> 这个模块用来罗列测试项目本身重要的里程碑，每个里程碑都需要有明确的结束时间，这个时间可以指导我们后续的测试。如果测试时间安排不足，我们就可以在后续的测试范围中挑选优先级比较高的特性来执行测试，这样可以最大限度的保证产品的质量。</p>
</li>
<li><p>测试范围（按优先级排列）<br>  这一部分分为In Scope和Out Of Scope.这一部分需要说明哪些产品模块是在测试范围中的，哪些是本阶段测试不考虑的。对于在测试范围中的模块，需要给出优先级以便相应测试时间不足的情况；对于不在测试范围中的模块，需要给出原因（为什么在本测试阶段不考虑测）。</p>
</li>
<li><p>测试资源<br>  测试资源在测试策略中也是很重要的一环，它分为人力和工具两部分。人力资源主要说明参与测试的人员，当然可以包括很多的角色，如何专业测试人员，客户，产品经理等。工具主要是指可能用到其他软件（可能需要license）。</p>
</li>
<li><p>测试环境<br>  测试环境主要包括推荐环境解决方案，操作系统要求，软硬件要求。</p>
<p> 对于推荐解决方案，需要陈述的是对测试项目对其他软件的依赖，比如测试项目对.Net有依赖，这时我们可能给出的推荐版本可能就是4.5.2，在之后的测试中主要是针对4.5.2进行验证，而对其他版本进行简单验证，这样在产品文档中给出4.5.2的推荐方案，主要是为了说明4.5.2是没问题的，其他版本不保证。<br> 操作系统主要是说明对windows或者其他操作系统的版本的支持情况。</p>
</li>
</ol>
<ol>
<li><p>测试方法<br> 测试方法的罗列主要是为了说明针对测试项目我们要开展哪些类型的测试，功能测试是必须的，非功能测试是可选的。（相信各位童鞋对测试方法都已经倒背如流了，就不一一介绍了）</p>
</li>
<li><p>用例设计方法<br> 用例设计大家也很清楚了，不再介绍了。</p>
</li>
<li><p>文档管理<br>  对于一个完整的产品来说，文档是很重要的一环。它一般包括安装、升级文档，用户指南等。文档不单单是一个文件，它需要经过完整的测试才能发布给客户。差的文档很可能会误导用户，从而使他们对测试项目失去信心（虽然客户很少看文档……：））</p>
</li>
<li><p>风险管理<br> 风险管理模块需要罗列出来现在已知的可能会出现不确定性的因素，这些因素可能来自技术，资源或者其他方面的。</p>
</li>
<li><p>发布包验证<br> 这部分有一定的特殊性，并不适用于所有的产品。这部分主要是对测试项目安装包进行验证，防止在制作ISO文件的过程中产生变动。</p>
</li>
</ol>
<p>就写这些吧，希望大家在看了这9个模块后能找到文章开头两个问题的答案。也非常欢迎大家提出改进意见。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Test-Theory/" rel="tag">#Test Theory</a>
          
            <a href="/tags/Test-Strategy/" rel="tag">#Test Strategy</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/20160405-伸手传图调外链-七牛withPython/" rel="next" title="伸手传图调外链 七牛withPython">
                <i class="fa fa-chevron-left"></i> 伸手传图调外链 七牛withPython
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/06/20160406-git-Command/" rel="prev" title="Git的日常">
                Git的日常 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Audric" />
          <p class="site-author-name" itemprop="name">Audric</p>
          <p class="site-description motion-element" itemprop="description">Nothing Serious</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/evinoca" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.freecodecamp.com/evinoca" target="_blank">
                  
                    <i class="fa fa-globe"></i> Freecodecamp
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/audric-sun-60349592" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> LinkedIn
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/evinoca/" target="_blank">
                  
                    <i class="fa fa-douban"></i> Douban
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Audric</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'evinoca';
      var disqus_identifier = '2016/04/05/20160405-How-To-Write-A-Test-Strategy/';
      var disqus_title = '测试策略书写大纲';
      var disqus_url = 'http://evinoca.github.io/2016/04/05/20160405-How-To-Write-A-Test-Strategy/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
