<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="都是废话," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="缘由最近稍微闲下来一点儿，有了一点儿时间来思考思考。
人类一思考，上帝就开始乐。
这个主要是因为大部分情况下，所谓的思考都是胡思乱想。
恰如我在这里自说自话地吐槽。
本科的时候我的专业是自动化，主修自动控制理论。当时觉得非常高大上，这些理论的东西在那些应用学科的同学中间简直就是空中楼阁，高不可攀。不过现在看来，那哪里是高不可攀，简直就是高出不胜寒，尤其当那些书本的知识只是用来应付考试的时候。
临毕">
<meta property="og:type" content="article">
<meta property="og:title" content="一点点儿关于测试工程师的自我提升">
<meta property="og:url" content="http://evinoca.github.io/2016/05/05/20160504-About-learning/index.html">
<meta property="og:site_name" content="Audric's Precious Toy Box">
<meta property="og:description" content="缘由最近稍微闲下来一点儿，有了一点儿时间来思考思考。
人类一思考，上帝就开始乐。
这个主要是因为大部分情况下，所谓的思考都是胡思乱想。
恰如我在这里自说自话地吐槽。
本科的时候我的专业是自动化，主修自动控制理论。当时觉得非常高大上，这些理论的东西在那些应用学科的同学中间简直就是空中楼阁，高不可攀。不过现在看来，那哪里是高不可攀，简直就是高出不胜寒，尤其当那些书本的知识只是用来应付考试的时候。
临毕">
<meta property="og:image" content="https://awesomewallpapers.files.wordpress.com/2016/04/jbsfz0r-imgur.jpg">
<meta property="og:updated_time" content="2016-05-05T07:53:18.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一点点儿关于测试工程师的自我提升">
<meta name="twitter:description" content="缘由最近稍微闲下来一点儿，有了一点儿时间来思考思考。
人类一思考，上帝就开始乐。
这个主要是因为大部分情况下，所谓的思考都是胡思乱想。
恰如我在这里自说自话地吐槽。
本科的时候我的专业是自动化，主修自动控制理论。当时觉得非常高大上，这些理论的东西在那些应用学科的同学中间简直就是空中楼阁，高不可攀。不过现在看来，那哪里是高不可攀，简直就是高出不胜寒，尤其当那些书本的知识只是用来应付考试的时候。
临毕">
<meta name="twitter:image" content="https://awesomewallpapers.files.wordpress.com/2016/04/jbsfz0r-imgur.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一点点儿关于测试工程师的自我提升 | Audric's Precious Toy Box </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?625dfa09271d60f4da0f01277bee349e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Audric's Precious Toy Box</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个测试工程师的自我修养</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一点点儿关于测试工程师的自我提升
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T11:49:42+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/胡言乱语/" itemprop="url" rel="index">
                    <span itemprop="name">胡言乱语</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/05/20160504-About-learning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/05/20160504-About-learning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h1><p>最近稍微闲下来一点儿，有了一点儿时间来思考思考。</p>
<p>人类一思考，上帝就开始乐。</p>
<p>这个主要是因为大部分情况下，所谓的思考都是胡思乱想。</p>
<p>恰如我在这里自说自话地吐槽。</p>
<p>本科的时候我的专业是自动化，主修自动控制理论。当时觉得非常高大上，这些理论的东西在那些应用学科的同学中间简直就是空中楼阁，高不可攀。不过现在看来，那哪里是高不可攀，简直就是高出不胜寒，尤其当那些书本的知识只是用来应付考试的时候。</p>
<p>临毕业的时候，无法控制地开始恐慌，主要是因为突然发现自己对自己的未来根本没有任何计划，不知道自己想干什么、能干什么、擅长什么。当时万万没想到最后做了依靠代码过火的一个农民。</p>
<p>后来第一份工作在一个央企做通信设备，短波超短波宽带通信设备。入职的时候，领导也没什么可说的，就挨个看着简历上的专业来分配工作。我成绩一般般，没有编码基础，虽然深刻地表达了想做开发，依然被分配到了测试部门。当时的感觉就是最好的人去做驱动，好的人做协议，还有一些做OM，剩下的一股脑被扔进了测试。不难看出测试这个行当在当时真是…</p>
<p>就这样，一不小心，我就变成了测试工程师，一干就是这么好几年。</p>
<p><img src="https://awesomewallpapers.files.wordpress.com/2016/04/jbsfz0r-imgur.jpg" alt=""></p>
<a id="more"></a>
<p>说起来，今年已经是在测试这个行当混的第七年了。按说应该有一些沉淀，但是每想到这个事儿就只能拍一下脑门，然后从心底涌出来一阵不好意思。</p>
<p>刚干测试的工作内容相当驳杂，学自动化的跑来做通信设备，除了在学校知道一点儿信号系统和傅里叶变换还暂时留在脑子里，其他真的是什么都不会。天天就跟着老员工一起做，别人做什么自己做什么。那时候主要的被测目标就是电台，公司不大就我们这么些人，基本上所有能测的东西都需要测。</p>
<p>现在想起来我还是很庆幸第一份工作是这样的。</p>
<p>那时候一个项目有二三十个人，一般有一个底层驱动开发，一个顶层的OM开发，一个高层协议，一个做DSP，这是软件开发，还有硬件的兄弟来做基带板和射频模块，生产的几个兄弟来安装。另外还有一两个市场部门的同事来跟进外部需求，一个项目经理兼职算法仿真，一个项目管理来串联大家，剩下的还有2~4个测试。</p>
<p>我理解这个组织结构应该就是所谓的弱矩阵结构了吧？</p>
<p>这个组织结构下，大家干活儿效率还是很高的，因为天天都蹲在实验室里，很快就都打成一片。</p>
<p>之前说的能测的都得测，一点儿不开玩笑。一个电台的prototype出来之后，我们要做的事儿有：</p>
<ul>
<li><p><strong>冒烟测试</strong></p>
<p>对于</p>
<p>​</p>
</li>
</ul>
<h1 id="发现了问题就有了学习动力"><a href="#发现了问题就有了学习动力" class="headerlink" title="发现了问题就有了学习动力"></a>发现了问题就有了学习动力</h1><h1 id="知识储备"><a href="#知识储备" class="headerlink" title="知识储备"></a>知识储备</h1><h2 id="WCDMA-amp-LTE协议"><a href="#WCDMA-amp-LTE协议" class="headerlink" title="WCDMA&amp;LTE协议"></a>WCDMA&amp;LTE协议</h2><h1 id="测试工具"><a href="#测试工具" class="headerlink" title="测试工具"></a>测试工具</h1><h2 id="自动测试"><a href="#自动测试" class="headerlink" title="自动测试"></a>自动测试</h2><h2 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a>持续集成</h2><h2 id="协同工作"><a href="#协同工作" class="headerlink" title="协同工作"></a>协同工作</h2><h2 id="所谓敏捷"><a href="#所谓敏捷" class="headerlink" title="所谓敏捷"></a>所谓敏捷</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/都是废话/" rel="tag">#都是废话</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/20160425-Python-Logger-Module/" rel="next" title="Python Logger 模块简单一记">
                <i class="fa fa-chevron-left"></i> Python Logger 模块简单一记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Audric" />
          <p class="site-author-name" itemprop="name">Audric</p>
          <p class="site-description motion-element" itemprop="description">Nothing Serious</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/evinoca" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.freecodecamp.com/evinoca" target="_blank">
                  
                    <i class="fa fa-globe"></i> Freecodecamp
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/audric-sun-60349592" target="_blank">
                  
                    <i class="fa fa-linkedin"></i> LinkedIn
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/evinoca/" target="_blank">
                  
                    <i class="fa fa-douban"></i> Douban
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#缘由"><span class="nav-number">1.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发现了问题就有了学习动力"><span class="nav-number">2.</span> <span class="nav-text">发现了问题就有了学习动力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#知识储备"><span class="nav-number">3.</span> <span class="nav-text">知识储备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WCDMA-amp-LTE协议"><span class="nav-number">3.1.</span> <span class="nav-text">WCDMA&LTE协议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试工具"><span class="nav-number">4.</span> <span class="nav-text">测试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动测试"><span class="nav-number">4.1.</span> <span class="nav-text">自动测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续集成"><span class="nav-number">4.2.</span> <span class="nav-text">持续集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协同工作"><span class="nav-number">4.3.</span> <span class="nav-text">协同工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#所谓敏捷"><span class="nav-number">4.4.</span> <span class="nav-text">所谓敏捷</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Audric</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'evinoca';
      var disqus_identifier = '2016/05/05/20160504-About-learning/';
      var disqus_title = '一点点儿关于测试工程师的自我提升';
      var disqus_url = 'http://evinoca.github.io/2016/05/05/20160504-About-learning/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
